.section-showcase {
  background-image: linear-gradient(
      180deg,
      rgb(0 0 0 / 3%) 9.31%,
      rgb(0 0 0 / 80%) 25.16%,
      #000 45.92%
    ),
    url('../../img/showcase/moto-freestyle.png');
  background-position: top 100px center;
  background-repeat: no-repeat;
  background-size: contain;
}

.showcase-container {
  position: relative;
}

.showcase-wrapper {
  margin-bottom: 40px;
}

.showcase-content {
  margin-bottom: 40px;
}

.showcase-title {
  margin-bottom: 32px;
}

.showcase-description {
  color: var(--secondary-color);

  font-size: 14px;
  line-height: 1.45;
  margin-bottom: 0;

  opacity: 0.7;
}

.carousel {
  align-items: center;
  display: flex;
  height: 100%;
  -webkit-overflow-scrolling: touch;

  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  width: 100%;
}

.carousel-item {
  flex-shrink: 0;

  margin-right: 24px;
  position: relative;
  scroll-snap-align: start;
}

.card-image {
  border-radius: 24px;
  overflow: hidden;
}

.card-image img {
  object-fit: cover;
}

.card-thumb {
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding-top: 24px;
}

.card-description {
  font-size: 14px;
  letter-spacing: 2px;
  line-height: 1.43px;

  opacity: 0.6;
  text-transform: uppercase;
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  text-transform: uppercase;
}

/* Media */
@media screen and (width >= 768px) {
  .showcase-wrapper {
    align-items: start;
    display: flex;
    justify-content: space-between;

    margin-bottom: 100px;
  }

  .showcase-content {
    margin-bottom: 0;
  }

  .showcase-description {
    font-size: 18px;
  }
}

@media screen and (width >= 1280px) {
  .showcase-description {
    font-size: 24px;
  }
}
