@media screen and (min-width: 1280px) {
  .hero-gallery {
    display: flex;
    gap: 45px;

    position: absolute;
    top: -300px;
    right: 0;

    z-index: 0;
  }

  .gallery-column {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  .gallery-item {
    width: 260px;
    height: 400px;

    border-radius: 32px;
    background-color: var(--gray-400);

    opacity: 0.3;
  }

  .gallery-column:nth-child(2) {
    transform: translateY(-40%);
  }
}
